Drivers/Thunderbolt/SDK/Samples/FwUpdateTool/MainWindow.xaml

<Window x:Class="FwUpdateTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thunderbolt FW Update Tool" Height="398.383" Width="655.224" ResizeMode="NoResize"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisible" />
        <Style x:Key="WizardStepStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="48">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="DimGray" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="CurrentWizardStepStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="48" Fill="#FF65AFFF" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*" />
            <ColumnDefinition Width="545*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="276*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="-1,0,-1,-1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />
            </Border.Background>
        </Border>

        <Button x:Name="CancelButton" Content="Cancel" Margin="0,9,10,0" Height="25" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Grid.Column="1" Grid.Row="1"
                IsEnabled="{Binding CancelButtonActive}" Click="CancelButton_Click" />
        <Button x:Name="NextButton" Content="Next &gt;" HorizontalAlignment="Right" Margin="0,9,103,0"
                VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1" Grid.Row="1"
                IsEnabled="{Binding NextButtonActive}" Click="NextButton_Click" />
        <Button x:Name="BackButton" Content="&lt; Back" HorizontalAlignment="Right" Margin="0,9,183,0"
                VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1" Grid.Row="1"
                IsEnabled="{Binding BackButtonActive}" Click="BackButton_Click" />
        <ContentControl x:Name="PageContent" Grid.Row="0" Grid.Column="1" Margin="0,10" />
        <StackPanel x:Name="Steps" Margin="10,10,0,10" Background="DimGray" />

    </Grid>
</Window>
